broker.id=103
broker.rack=nyc

listeners=PLAINTEXT://:9103
confluent.http.server.listeners=http://localhost:8392
log.dirs=/tmp/kafka-mrc-103

min.insync.replicas=3
confluent.log.placement.constraints={   \
    "version": 2,   \
    "replicas": [   \
        {   \
            "count": 2,   \
            "constraints": {   \
                "rack": "nyc"   \
            }   \
        },   \
        {   \
            "count": 2,   \
            "constraints": {   \
                "rack": "nj"   \
            }   \
        }   \
    ],   \
    "observers": [   \
      {   \
          "count": 1,   \
          "constraints": {   \
              "rack": "nyc"   \
          }   \
      },   \
      {   \
          "count": 1,   \
          "constraints": {   \
              "rack": "nj"   \
          }   \
      }   \
    ] \
}   

zookeeper.connect=localhost:2181
password.encoder.secret=encoder-secret
confluent.license.topic.replication.factor=1
confluent.reporters.telemetry.auto.enable=false