confluent.cluster.link.enable=true
listeners=PLAINTEXT://:9191
log.dirs=/tmp/kafka-logs-b-w-1
zookeeper.connect=localhost:2181
confluent.http.server.listeners=http://localhost:8091
password.encoder.secret=encoder-secret
offsets.topic.replication.factor=3
confluent.license.topic.replication.factor=1
confluent.reporters.telemetry.auto.enable=false