confluent.cluster.link.enable=true
listeners=PLAINTEXT://:9293
log.dirs=/tmp/kafka-logs-w-dr-3
zookeeper.connect=localhost:2281
confluent.http.server.listeners=http://localhost:8190
password.encoder.secret=encoder-secret
offsets.topic.replication.factor=1
confluent.license.topic.replication.factor=1
confluent.reporters.telemetry.auto.enable=false