confluent.cluster.link.enable=true
listeners=PLAINTEXT://:9193
log.dirs=/tmp/kafka-logs-b-w-3
zookeeper.connect=localhost:2181
confluent.http.server.listeners=http://localhost:8093
password.encoder.secret=encoder-secret
offsets.topic.replication.factor=1
confluent.license.topic.replication.factor=1
confluent.reporters.telemetry.auto.enable=false