
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
    	   listen 80;
	   server_name b1.west.kafka.mobile-c.com;

	   location / {
	   	    proxy_pass http://127.0.0.1:9091;
        	    proxy_set_header Host $host;
        	    proxy_set_header X-Real-IP $remote_addr;
        	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	    proxy_set_header X-Forwarded-Proto $scheme;
	   }
    }

    server {
    	   listen 80;
	   server_name b2.west.kafka.mobile-c.com;

	   location / {
	   	    proxy_pass http://127.0.0.1:9092;
        	    proxy_set_header Host $host;
        	    proxy_set_header X-Real-IP $remote_addr;
        	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	    proxy_set_header X-Forwarded-Proto $scheme;
	   }
    }
    server {
    	   listen 80;
	   server_name b3.west.kafka.mobile-c.com;

	   location / {
	   	    proxy_pass http://127.0.0.1:9093;
        	    proxy_set_header Host $host;
        	    proxy_set_header X-Real-IP $remote_addr;
        	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	    proxy_set_header X-Forwarded-Proto $scheme;
	   }
    }

    server {
    	   listen 80;
	   server_name b1.west-dr.kafka.mobile-c.com;

	   location / {
	   	    proxy_pass http://127.0.0.1:9191;
        	    proxy_set_header Host $host;
        	    proxy_set_header X-Real-IP $remote_addr;
        	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	    proxy_set_header X-Forwarded-Proto $scheme;
	   }
    }

    server {
    	   listen 80;
	   server_name b2.west-dr.kafka.mobile-c.com;

	   location / {
	   	    proxy_pass http://127.0.0.1:9192;
        	    proxy_set_header Host $host;
        	    proxy_set_header X-Real-IP $remote_addr;
        	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	    proxy_set_header X-Forwarded-Proto $scheme;
	   }
    }
    server {
    	   listen 80;
	   server_name b3.west-dr.kafka.mobile-c.com;

	   location / {
	   	    proxy_pass http://127.0.0.1:9193;
        	    proxy_set_header Host $host;
        	    proxy_set_header X-Real-IP $remote_addr;
        	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	    proxy_set_header X-Forwarded-Proto $scheme;
	   }
    }

    sendfile        on;
    keepalive_timeout  65;

    include servers/*;
}
